<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Little Stretch Physiotherapy</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  <script src="exercises.js"></script>
  <style>
    .back-button {
      width: 200px;
      height: 60px;
      font-size: 18px;
      color: white;
      background-color: rgb(15, 46, 46);
      border: none;
      border-radius: 10px;
      cursor: pointer;
      text-align: center;
      line-height: 60px; /* Center text vertically */
      text-decoration: none;
      position: fixed; /* Position fixed to place it at the bottom */
      bottom: 20px; /* Adjust as needed */
      left: 20px; /* Adjust as needed */
    }
    .back-button:hover {
      background-color: rgb(10, 40, 40);
    }
  </style>
</head>

<body class="ent">
  <div class="header">
    <img src="/images/handprints2.png" width="100%" height="100%">
    <text class="he1" style="padding-left:100px;">Exergames</text>
    <div class="tabdrop">
      <img src="/images/3lines.png" width="60px" height="60px">
      <div class="tabs">
        <a href="index.html" class="atab">Home</a>
        <a href="myprogress.html" class="atab">My Progress</a>
        <a href="guidebook.html" class="atab">Guidebook</a>
        <a href="exerciselib.html" class="atab">Exercise Library</a>
        <a href="uploadpg.html" class="atab">Upload Exercises</a>

      </div>
    </div>
  </div>

  <div class="chooseex">
    <button class="anexercise" onclick="Exergame1()">
      Flappy Bird
    </button>
    <button class="anexercise" onclick="Exergame2()" style="margin-left:100px">
      Tap the Cake
    </button>
    <button class="anexercise" onclick="Exergame3()" style="margin-top:50px">
      Colour Ball Mania
    </button> 
  </div>

  <a href="exerciselib.html" class="back-button">Back</a> <!-- Back button positioned absolutely -->

  <script>
    function Exergame1() {
      window.location.href = "exergameinfo1.html"; // Change to the new URL
    }

    function Exergame2() {
      window.location.href = "exergameinfo2.html"; 
    }

    function Exergame3() {
      window.location.href = "exergameinfo3.html";
    }
   
  </script>
</body>

</html>
