<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Little Stretch Physiotherapy</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .back-button {
      width: 200px;
      height: 60px;
      font-size: 18px;
      color: white;
      background-color: rgb(15, 46, 46);
      border: none;
      border-radius: 10px;
      cursor: pointer;
      text-align: center;
      line-height: 60px; /* Center text vertically */
      text-decoration: none;
      position: fixed; /* Position fixed to place it at the bottom */
      bottom: 20px; /* Adjust as needed */
      left: 20px; /* Adjust as needed */
    }
    .back-button:hover {
      background-color: rgb(10, 40, 40);
    }
    .nicebutton:hover
    {
        background-color:rgb(164, 146, 124);
    }
    .nicebutton
    {
        position:relative;
        width:300px;
        border-radius:200px;
        padding: 32px 20px;
        margin-left: 100px;
        margin-top:50px;
        font-size:20px;
        background-color: cornsilk;
    }

    .nicebutton2:hover
    {
        background-color:rgb(164, 146, 124);
    }
    .nicebutton2
    {
        position:relative;
        width:300px;
        border-radius:200px;
        padding: 32px 20px;
        margin-left: 200px;
        margin-top:50px;
        font-size:20px;
        background-color: cornsilk;
    }


    .nicebutton3:hover
    {
        background-color:rgb(164, 146, 124);
    }
    .nicebutton3
    {
        position:relative;
        width:300px;
        border-radius:200px;
        padding: 32px 20px;
        margin-left: 200px;
        margin-top:50px;
        font-size:20px;
        background-color: cornsilk;
    }

    .nicebutton4:hover
    {
        background-color:rgb(164, 146, 124);
    }
    .nicebutton4
    {
        position:relative;
        width:300px;
        border-radius:200px;
        padding: 32px 20px;
        margin-left: 200px;
        margin-top:50px;
        font-size:20px;
        background-color: cornsilk;
    }

    .jia:hover
    {
        background-color:rgb(40, 38, 38);
    }
    .jia
    {
        position:relative;
        left:600px;
        top:50px;
        padding-right:100px;
        padding-left: 100px;
        padding-top:50px;
        padding-bottom: 50px;
        font-size:large;
        font-family:fantasy;
        text-align:center;
        background-color:black;
        color:white;
        border-radius:20px;
    }
  </style>
</head>

<body class="ent">
  <div class="header">
    <img src="/images/banner.png" width="100%" height="100%">
    <text class="he1">Your Exercise has been Uploaded</text>
    <div class="tabdrop">
      <img src="/images/3lines.png" width="60px" height="60px">
      <div class="tabs">
        <a href="index.html" class="atab">Home</a>
        <a href="myprogress.html" class="atab">My Progress</a>
        <a href="guidebook.html" class="atab">Guidebook</a>
        <a href="exerciselib.html" class="atab">Exercise Library</a>
        <a href="uploadpg.html" class="atab">Upload Exercises</a>
      </div>
    </div>
  </div>

  <button onclick="koja()" class="jia">Go Back to Home Page</button>

  <script>
    window.koja = function()
    {
        window.location.href = "index.html";
    }
  </script>
</body>

</html>
